<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Bayan</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
    <h1 class="title">
      CSS Bayan
    </h1>
    <div class="allCardsContainer">
      <input class="hidden" type="radio" name="btn" id="cardControl1" checked>
      <input class="hidden" type="radio" name="btn" id="cardControl2">
      <input class="hidden" type="radio" name="btn" id="cardControl3">
      <input class="hidden" type="radio" name="btn" id="cardControl4">
      <input class="hidden" type="radio" name="btn" id="cardControl5">
      <label class="cardContainer" for="cardControl1" id="row1">
        <div class="cardTitleRow">
          <div class="cardTitle">
            The Sand cat 
            <div class="cardDescription">
              is a small wild cat that inhabits sandy and stony deserts far from water sources
            </div>
          </div>
          <div class="cardIcon">
            &#10006;
          </div>
        </div>
        <div class="cardImageContainer">
          <img class="cardImage" src="./assets/img/Sand_cat.jpg" alt="img">
        </div>
      </label>
    </div>
  </div>
</body>
</html>